# MultiplePlatform

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar.bat
.github/workflows/: maven.yml
mp/: pom.xml
mp/src/main/java/com/plf/mp/: MpApplication.java
mp/src/main/java/com/plf/mp/config/: WebSecurityConfig.java
mp/src/main/java/com/plf/mp/controller/: AuthController.java
mp/src/main/java/com/plf/mp/mapper/: MpUserMapper.java
mp/src/main/java/com/plf/mp/model/: MpUser.java  Result.java  Status.java
mp/src/main/java/com/plf/mp/service/: UserService.java
mp/src/main/java/com/plf/mp/service/impl/: UserServiceImpl.java
mp/src/main/resources/: application.yml
mp/src/main/resources/flyway/: V1.202003142136__CREATE_USER.sql  V1.202003142204__INIT_DEFAULT_USER.sql
mp/src/main/resources/mapper/: MpUserMapper.xml
mp/src/main/resources/static/static/css/: app.2869f99717834106424aa20528cec061.css.map
mp/src/main/resources/static/static/js/: 1.3c4c2ded45fee30a453d.js.map  5.5be10ede79bc8d6994a5.js.map  7.8d21b1e9e0a3c18b447d.js.map  8.904a5bc46cbb3137b074.js.map  app.ff34c9dd3b7e3b737b1d.js.map
mp/src/test/java/com/plf/mp/controller/: AuthControllerTest.java
mp/src/test/java/com/plf/mp/service/impl/: UserServiceImplTest.java
mp/src/test/java/com/plf/mp/test/: EncoderTest.java  SmokeTest.java
src/main/java/com/plf/mp/config/: WebSecurityConfig.java
src/main/java/com/plf/mp/controller/: AuthController.java  BlogController.java
src/main/java/com/plf/mp/exception/: RegisterException.java
src/main/java/com/plf/mp/mapper/: BlogMapper.java
src/main/java/com/plf/mp/model/: Blog.java  Result.java
src/main/java/com/plf/mp/service/: BlogService.java
src/main/java/com/plf/mp/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/flyway/: V1.202003220143__CREATE_BLOG.sql  V1.202003220213__ALTER_BLOG.sql
src/main/resources/mapper/: BlogMapper.xml  MpUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 2.18b131f8d7d196d66936.js.map  3.cf466669aa1794c52fdc.js.map  4.de0d8b68c6e08804739b.js.map  6.8a7d5ea7607bc6bbde4b.js.map  manifest.ec9cc1faa97845e5d8eb.js.map
src/test/java/com/plf/mp/controller/: AuthControllerTest.java
src/test/java/com/plf/mp/integration/: UserIntegrationTest.java
src/test/java/com/plf/mp/service/impl/: UserServiceImplTest.java
src/test/java/com/plf/mp/test/: EncoderTest.java  SmokeTest.java
