sonar.projectKey=mp_pipe
sonar.projectName=mp_pipe
sonar.projectVersion=1.0

sonar.source=.
sonar.exclusions=**/test/**,**/target/**,**/.mvn/**

sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8